function Dijkstra(graph, start, n)
    dist = ones(1, n) * %inf;
    dist(start) = 0;
    visited = zeros(1, n);
    
    for i = 1:n
        u = -1;
        minDist = %inf;
        
        for v = 1:n
            if visited(v) == 0 && dist(v) < minDist
                u = v;
                minDist = dist(v);
            end
        end
        
        if u == -1 then
            break;
        end
        
        visited(u) = 1;
        
        for v = 1:n
            if graph(u, v) > 0 && visited(v) == 0 then
                alt = dist(u) + graph(u, v);
                if alt < dist(v) then
                    dist(v) = alt;
                end
            end
        end
    end
    
    disp("Shortest distances from vertex " + string(start) + ":");
    disp(dist);
endfunction

graph = [0 4 0 0 0 0;
         4 0 8 0 0 0;
         0 8 0 7 0 0;
         0 0 7 0 9 14;
         0 0 0 9 0 10;
         0 0 0 14 10 0];
n = 6;
start = 1;
Dijkstra(graph, start, n);
